#calendar2 {
  width: 100%;
  font: monospace;
  line-height: 3.5em;
  font-size: 20px;
  text-align: center;

}
#calendar2 thead tr:last-child {
  font-size: small;
  color: rgb(255, 255, 255);
}

#calendar2 tbody td {
  color: rgb(255, 255, 255);
}
#calendar2 tbody td:nth-child(n+6), #calendar2 .holiday {
  color: #faf200;
}
#calendar2 tbody td.today {
  background-color: #ffffff;
  color: #060002;
}

#calendar2  {
  background-color: #3e444a;
}

body{
  background-color: #3e444a;
}